# SONAR CLOUD CONFIG
sonar.projectKey=PicPay_ms-transactions-channels-capture-gateway
sonar.projectName=ms-transactions-channels-capture-gateway
sonar.organization=nxgbiqstumcjehqxdrnhyefpsycaavryialkxzjevbfqjzdzsgilzwwgezkpsswareusxfgyqggwwmccvcohbsvxtegwdvrrldwc
sonar.host.url=https://sonarcloud.io/

# SOURCES
sonar.language=kotlin
sonar.java.source=17
sonar.sourceEncoding=UTF-8
sonar.sources=src/main/kotlin
sonar.java.binaries=target/classes
sonar.java.libraries=target/dependency/*.jar
sonar.tests=src/test/kotlin

# REPORTS
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.junit.reportsPath=target/surefire-reports/TEST-*.xml
sonar.jacoco.reportsPath=target/jacoco.exec

# EXCLUSIONS
sonar.exclusion=
sonar.coverage.exclusions=**/src/test/**,**/config/**,**/*DTO*.kt

sonar.moduleKey=ms-transactions-channels-capture-gateway

sonar.dynamicAnalysis=reuseReports

sonar.exclusions=

sonar.java.test.binaries=target/test-classes
