<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.picpay</groupId>
        <artifactId>picpay-parent</artifactId>
        <version>1.5.27</version>
        <relativePath/>
    </parent>
    <groupId>com.picpay.capturechannels</groupId>
    <artifactId>ms-transactions-channels-capture-gateway</artifactId>
    <version>0.0.1</version>
    <name>ms-transactions-channels-capture-gateway</name>
    <packaging>pom</packaging>
    <modules>
        <module>core</module>
        <module>adapter.tcp</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <kotlin.version>1.8.21</kotlin.version>
        <openapi.skipcodegen>true</openapi.skipcodegen>
        <jacoco-maven-plugin.version>0.8.10</jacoco-maven-plugin.version> <!-- GET THE COMPATIBLE VERSION HERE: https://mvnrepository.com/artifact/org.jacoco/jacoco-maven-plugin -->
        <sonar.organization>nxgbiqstumcjehqxdrnhyefpsycaavryialkxzjevbfqjzdzsgilzwwgezkpsswareusxfgyqggwwmccvcohbsvxtegwdvrrldwc</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <sonar.projectName>ms-transactions-channels-capture-gateway</sonar.projectName>
        <sonar.projectKey>PicPay_ms-transactions-channels-capture-gateway</sonar.projectKey>
        <sonar.moduleKey>${project.artifactId}</sonar.moduleKey>
        <log4j2.version>2.16.0</log4j2.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <configuration>
                    <compilerPlugins>
                        <plugin>spring</plugin>
                        <plugin>jpa</plugin>
                    </compilerPlugins>
                    <jvmTarget>11</jvmTarget>
                </configuration>
                <executions>
                    <execution>
                        <id>compile</id>
                        <!--                        <phase>compile</phase>-->
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.jetbrains.kotlin</groupId>
                        <artifactId>kotlin-maven-allopen</artifactId>
                        <version>1.8.21</version>
                    </dependency>
                    <dependency>
                        <groupId>org.jetbrains.kotlin</groupId>
                        <artifactId>kotlin-maven-noarg</artifactId>
                        <version>1.8.21</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>
        </plugins>
    </build>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.picpay.capturechannels.adapter</groupId>
                <artifactId>tcp</artifactId>
                <version>0.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.picpay.capturechannels</groupId>
                <artifactId>core</artifactId>
                <version>0.0.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-integration</artifactId>
            <version>2.7.0</version>
        </dependency>
    </dependencies>
</project>
