
sonar.projectKey=PicPay_

sonar.projectName=

sonar.organization=nxgbiqstumcjehqxdrnhyefpsycaavryialkxzjevbfqjzdzsgilzwwgezkpsswareusxfgyqggwwmccvcohbsvxtegwdvrrldwc

sonar.host.url=https://sonarcloud.io/

sonar.sources=src/main/kotlin

sonar.language=kotlin

sonar.sourceEncoding=UTF-8

sonar.moduleKey=

sonar.dynamicAnalysis=reuseReports

sonar.coverage.exclusions=

sonar.exclusions=

sonar.tests=src/test/kotlin

sonar.java.binaries=target/classes

sonar.java.test.binaries=target/test-classes

sonar.junit.reportsPath=target/surefire-reports

sonar.jacoco.reportsPath=target/jacoco.exec
